<!-- @author: Dominik Zubel, Tobias Brand-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wetterbericht</title>
<link rel="stylesheet" href="weather.css">
<script async src="domWeatherVisualize.js"></script>
<script async src="weatherInfo.js"></script>
</head>

<body>
	<h1>Current weather information</h1>
	<p>To get the latest weather information, simply click on the button below.</p>
	<button id="weatherBtn" onclick="getLocation()"><span>Get weather forecast</span></button>

</body>
</html>
