@charset "utf-8";
/* CSS Document */


body {
    background-image: url("weatherBgEdit.jpg")}

h1 {
    color: rgb(255, 255, 255);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;}

p {
    text-align: justify;
    width: 75%;
    color: rgb(255,255,255);
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;}

button {
  background-color: rgb(125,125,125);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(125,125,125);
}

#informationDisplay{
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(125,125,125);
  background-color: rgb(122, 202, 248);
  width: 30%;
  height: fit-content;
  border-radius: 5%;
}
#dataDiv{
  text-align: center;
  display: inline-block;
  margin: 3%;
  
}
#nameDiv{
  font-size: larger;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  margin: 3%;
  
 }
#condDiv{
  display: inline-block;
  margin: 3%;
  
}